[supervisord]
nodaemon=true
user=mimisalon
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:nextjs]
command=node server.js
directory=/app
user=mimisalon
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful shutdown
stopsignal=TERM
stopwaitsecs=8
stopasgroup=true
killasgroup=true
